$white: #ffffff;
$black: #000000;
$darkgray: #1d1d1b;
$purple: #262580;
$clearblue: #cad7e3;
$mint: #95dacf;

@font-face {
  font-family: "museo500";
  src: url("../fonts/Museo500.otf"); /* IE9 Compat Modes */
}

@font-face {
  font-family: "museo700";
  src: url("../fonts/Museo700.otf"); /* IE9 Compat Modes */
}

@font-face {
  font-family: "gotham";
  src: url("../fonts/GothamLight.otf"); /* IE9 Compat Modes */
}

@font-face {
  font-family: "gothamBold";
  src: url("../fonts/GothamMedium.ttf"); /* IE9 Compat Modes */
}

@font-face {
  font-family: "italic";
  src: url("../fonts/GothamLightItalic.ttf"); /* IE9 Compat Modes */
}

$font-size: 16;
$max-width: 1600px;
//MEDIAS
$max: 1600px;
$lap: 1400px;
$lg: 1200px;
$md: 850px;
$sm: 580px;
$xs: 400px;

//FUNCTIONS
@function pxtorem($px) {
  @return #{$px/$font-size}rem;
}

@function col($n, $t: 18) {
  @return #{(($n * 100) / $t)}#{"%"};
}

@mixin h1($color: initial, $scale: 1) {
  font-family: museo700;
  font-size: pxtorem(60 * $scale);
  color: $color;
  margin: 0;
  font-weight: normal;
  letter-spacing: 1px;
  @media screen and (max-width: $md) {
    font-size: pxtorem(28 * $scale);
  }
  @media screen and (max-width: $sm) {
    font-size: pxtorem(24 * $scale);
  }
}

h1 {
  @include h1();
  text-transform: uppercase;
}

@mixin h2($color: initial, $scale: 1) {
  font-family: museo700;
  font-size: pxtorem(36 * $scale);
  color: $color;
  margin: 0;
  font-weight: normal;
  text-transform: uppercase;
  @media screen and (max-width: $md) {
    font-size: pxtorem(28 * $scale);
  }
  @media screen and (max-width: $sm) {
    font-size: pxtorem(24 * $scale);
  }
}

h2 {
  @include h2();
}

@mixin h3($color: initial, $scale: 1) {
  font-family: museo700;
  font-size: pxtorem(40 * $scale);
  color: $color;
  margin: 0;
  font-weight: normal;

  @media screen and (max-width: $md) {
    font-size: pxtorem(28 * $scale);
  }
  @media screen and (max-width: $sm) {
    font-size: pxtorem(24 * $scale);
  }
}

h3 {
  @include h3();
}

@mixin h4($color: initial, $scale: 1) {
  font-family: museo700;
  font-size: pxtorem(20 * $scale);
  color: $color;
  margin: 0;
  font-weight: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  letter-spacing: 1px;
  @media screen and (max-width: $md) {
    font-size: pxtorem(18 * $scale);
  }
  @media screen and (max-width: $sm) {
    font-size: pxtorem(18 * $scale);
  }
}

h4 {
  @include h4();
}

@mixin p($color: initial, $scale: 1) {
  font-family: "gotham";
  font-size: pxtorem(18 * $scale);
  color: $color;
  margin: 0;
  font-weight: normal;
  letter-spacing: 1px;
  line-height: 2;
}

p {
  @include p();
  &.italic {
    font-family: "italic";
  }
}

b {
  font-family: "GothamBold";
  color: $purple !important;
}

@mixin p-especial($color: initial, $scale: 1) {
  font-family: "museo700";
  font-size: pxtorem(20 * $scale);
  letter-spacing: 3px;
  color: $color;
  margin: 0;
  font-weight: normal;
  letter-spacing: 1px;
  line-height: 2;
}

p.especial {
  @include p-especial();
}

@mixin button($bg) {
  background: $bg;
  font-family: "museo700";
  text-transform: uppercase;
  letter-spacing: 3px;
  color: $white;
  width: 170px;
  padding: 15px;
  border-radius: 50px;
  margin: auto;
  cursor: pointer;
  display: block;
  text-align: center;
  &:hover {
    background: darken($bg, 8%);
    transition: all 0.3s ease;
  }
  &:active {
    background: darken($bg, 25%);
  }
}

.button {
  @include button($purple);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.text {
  overflow: hidden;
}

.underline {
  position: relative;
  z-index: 1;
  display: inline-block;

  .underlineChild {
    display: block;
    width: 0;
    height: 15px;
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: $mint;
    z-index: -1;
    @media screen and (max-width: $md) {
      height: 8px;
      bottom: 2px;
    }
  }
}

body {
  margin: 0;
}

//feed de instagram
#pixlee_container {
  > a {
    z-index: -99999;
    position: fixed;
    bottom: 0;
  }
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: col(18);
  &.contactnav {
    background-color: $white;
    .inner {
      .left {
        .logo {
          svg {
            .st0 {
              transition: all 0.5s ease;
              fill: $purple;
            }
          }
        }
      }
      .right {
        p {
          transition: all 0.5s ease;
          color: $darkgray;
          &:after {
            background: $darkgray;
          }
          &:hover {
            &:before {
              background: $darkgray;
            }
            &:after {
              background: transparent;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: $md) {
    display: none;
  }
  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: $max-width;
    margin: auto;
    height: 100px;
    .left {
      .logo {
        svg {
          width: 250px;
          .st0 {
            transition: all 0.5s ease;
          }
        }
      }
    }
    .right {
      display: flex;
      p {
        transition: all 0.5s ease;
        margin: 0 25px;
        color: $white;
        position: relative;
        @media screen and (max-width: $lg) {
          margin: 0 10px;
        }
        &:before {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 0;
          transition: width 0s ease, background 0.5s ease;
        }
        &:after {
          content: "";
          display: block;
          position: absolute;
          right: 0;
          bottom: 0;
          height: 3px;
          width: 0;
          background: $white;
          transition: width 0.5s ease;
        }
        &:hover {
          &:before {
            width: 100%;
            background: $white;
            transition: width 0.5s ease;
          }
          &:after {
            width: 100%;
            background: transparent;
            transition: all 0s ease;
          }
        }
      }
    }
  }
  &.activo {
    transition: all 0.5s ease;
    background-color: $white;
    .inner {
      .left {
        .logo {
          svg {
            .st0 {
              transition: all 0.5s ease;
              fill: $purple;
            }
          }
        }
      }
      .right {
        p {
          transition: all 0.5s ease;
          color: $darkgray;
          &:after {
            background: $darkgray;
          }
          &:hover {
            &:before {
              background: $darkgray;
            }
            &:after {
              background: transparent;
            }
          }
        }
      }
    }
  }
}

.responsivemenu {
  display: none;
  @media screen and (max-width: $md) {
    display: block;
  }
}

.burguer {
  display: none;
  @media screen and (max-width: $md) {
    display: flex;
  }
  box-shadow: -1px 1px 20px -9px rgba(0, 0, 0, 0.69);
  position: fixed;
  right: 10%;
  top: 5%;
  z-index: 99999;
  width: 60px;
  height: 60px;
  background-color: $white;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  .cont {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    > div {
      transition: all 0.5s ease;
      width: 30px;
      height: 2px;
      background-color: $purple;
      transform-origin: 1px center;
      &:nth-child(1) {
        transform: rotate(0deg);
      }
      &:nth-child(2) {
        opacity: 1;
        transform: translateX(0px);
      }

      &:nth-child(3) {
        transform: rotate(0deg);
      }
    }
  }
  &.active {
    background-color: $clearblue;
    box-shadow: none;
    .cont {
      > div {
        &:nth-child(1) {
          transform: rotate(45deg);
        }
        &:nth-child(2) {
          opacity: 0;
          transform: translateX(20px);
        }
        &:nth-child(3) {
          transform: rotate(-45deg);
        }
      }
    }
  }
}

.menu {
  background-color: $clearblue;
  position: fixed;
  left: 0%;
  top: 0%;
  z-index: 99998;
  width: 100vw;
  height: 100vh;
  z-index: 99998;
  transform-origin: center center;
  transform: scale(0, 1);
  transition: all 0.5s ease;
  &.active {
    transition: all 0.5s ease;
    transform: scale(1, 1);
    > div {
      p {
        transition: opacity 0.5s ease;
        transition-delay: 0.5s;
        opacity: 1;
      }
    }
  }

  display: flex;
  justify-content: center;
  align-items: center;
  > div {
    text-align: center;
    p {
      @include p-especial($purple, 1.2);
      margin-bottom: 30px;
      opacity: 0;
    }
  }
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

  &.active {
    display: block;
  }
}

.modal-content {
  background-color: $clearblue;
  margin: 15% auto;
  padding: col(1);
  border-radius: 10px;
  width: 50%;
  position: relative;
  @media screen and (max-width: $md) {
    width:col(16);
    margin: 50% auto;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 50px;
    font-weight: bold;
    position: absolute;
    top: col(1);
    right: col(1);
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  p {
    &:nth-of-type(1) {
      margin-bottom: 25px;
    }
    &:nth-of-type(2) {
      margin-top: 25px;
    }
  }
  p,
  h2 {
    text-align: center;
    color: $purple;
  }
  .button {
    margin-top: 25px;
    width: 50%;
    border: none;
  }
}

.sticky{
  background-color: #262580;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  right: 5.5555%;
  z-index: 9999;
  transition: all .5s ease;
  img{
    width: 40px;
    transition: all .5s ease;
  }
  &:hover{
    background-color: #1a1955;
    transform: scale(1.2);
    transition: all .5s ease;
    img{

      transition: all .5s ease;
    }
  }
}

.slider-home {
  width: col(18);
  height: 100vh;
  position: relative;
  .flecha {
    width: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    bottom: 50px;
    margin: auto;
  }
  .slider {
    position: relative;
    .cont {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      //width: 900px;
      height: 150px;
    }

    h1 {
      color: $white;

      text-align: center;
      max-width: 600px;
      margin: 0 auto 25px auto;

      @media screen and (max-width: $md) {
        max-width: 500px;
      }
      @media screen and (max-width: $sm) {
        max-width: 450px;
      }
    }
    p {
      color: $white;
      text-align: center;
      @media screen and (max-width: $lg) {
        max-width: 500px;
        margin: auto;
      }
    }
    img {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }
    .number {
      position: absolute;
      bottom: 5%;
      right: 5%;
      p {
        color: $white;
      }
    }
  }
}

.video {
  width: col(18);
  position: relative;
  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.623);
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      color: $white;
      animation-name: example;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      animation-delay: 4s;
      animation-fill-mode: backwards;
    }
  }
  video {
    display: block;
    width: 100%;
    max-height: 100%;
  }
}

@keyframes example {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/********************* HOME ******************/

.aÃ±os {
  background-color: $darkgray;
  padding: col(1);
  padding-bottom: col(2);
  width: col(18);
  @media screen and (max-width: $md) {
    padding-bottom: 0;
  }
  p,
  h2 {
    color: $white;
  }
  p {
    max-width: 700px;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    @media screen and (max-width: $md) {
      margin-top: 25px;
    }
  }
  h2 {
    text-align: center;
  }
}

.section3 {
  margin: -120px auto 0 auto;
  @media screen and (max-width: $lg) {
    margin: auto;
  }
  #inner {
    width: col(16);
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 600px;
    background-image: url(../img/slider1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    transition: all 0.5s ease;
    @media screen and (max-width: $lg) {
      width: col(18);
      border-radius: 0px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      height: auto;
    }
    &.second-image {
      background-image: url(../img/slider2.jpg);
    }
    &.third-image {
      background-image: url(../img/slider6.jpg);
    }
    .tab {
      padding: col(1);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      cursor: pointer;
      h2 {
        text-transform: uppercase;
        color: $white;
        text-align: center;
        margin-bottom: 25px;
        transform: translateY(80px);
        transition: all 0.3s ease;
      }

      p,
      h4 {
        color: $white;
        opacity: 0;
        overflow: hidden;
        transition: all 0.3s ease;
        text-align: center;
        transform: translateY(-20px);
      }
      p {
        margin-bottom: 50px;
        max-width: 350px;
      }
      h4 {
        position: relative;
        padding-bottom: 10px;
        &:before {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
          bottom: 0px;
          width: 0;
          height: 4px;
          background-color: $white;

          transition: all 0.5s ease;
        }
      }
      &:hover {
        h2 {
          transform: translateY(0px);
          transition: all 0.3s ease;
        }
        p,
        h4 {
          transition: all 0.3s ease;
          opacity: 1;
          transform: translateY(0px);
        }
        h4 {
          &::before {
            width: 180px;
            transition: all 0.5s ease;
            transition-delay: 0.2s;
          }
        }
      }
    }
  }

  .productores {
    border-left: white 1px solid;
    border-right: white 1px solid;
  }
}

.intercambios {
  width: col(14);
  margin: 250px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: $lap) {
    width: col(16);
  }
  @media screen and (max-width: $md) {
    flex-direction: column-reverse;
    justify-content: center;
    margin: 50px auto 0 auto;
  }
  .left {
    width: col(9);
    margin-right: 25px;
    @media screen and (max-width: $lap) {
      width: col(18);
      margin-right: 0;
    }
    @media screen and (max-width: $md) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h2 {
      text-transform: initial;
      margin-bottom: 25px;
    }
    p {
      max-width: 550px;
      margin-bottom: 25px;
      @media screen and (max-width: $md) {
        text-align: center;
      }
    }
  }
  .button {
    margin: 0;
    @media screen and (max-width: $md) {
      margin: auto;
    }
  }
  .right {
    width: col(9);
    @media screen and (max-width: $lap) {
      width: col(18);
    }
    @media screen and (max-width: $md) {
      margin-bottom: 50px;
    }
    img {
      border-radius: 10px;
    }
  }
}

.experiencia {
  max-width: $max-width;
  margin: 250px auto 250px auto;
  @media screen and (max-width: $md) {
    margin: 50px auto 50px auto;
  }
  h2 {
    text-transform: initial;
    text-align: center;
    color: $darkgray;
  }
  h3 {
    color: $darkgray;
  }
  .lista {
    max-width: 1500px;
    margin: 100px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    @media screen and (max-width: $lap) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 50px;
      row-gap: 50px;
    }
    @media screen and (max-width: $md) {
      grid-template-columns: repeat(2, 1fr);
    }
    .dato {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: $md) {
      }
      img {
        width: 100px;
        margin-bottom: 15px;
      }
      p {
        text-align: center;
      }
    }
  }
}

.proyecto {
  width: col(18);
  height: 400px;
  background-image: url(../img/proyecto.jpg);
  background-attachment: fixed;
  background-size: cover;
  padding: col(1);
  display: flex;
  align-items: center;
  flex-direction: column;
  &.proyectocontacto {
    background-image: url(../img/proyecto4.jpg);
    @media screen and (max-width: $lap) {
      justify-content: center;
    }
    .txtbottom {
      margin-top: 50px;
      position: relative;
      display: inline-block;
      &:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -10px;
        height: 3px;
        width: 100%;
        background-color: $white;
      }
    }
  }
  h2 {
    color: $white;
    text-align: center;
  }
  img {
    width: 500px;
    margin: auto;
  }
}

/********************* NOSOTROS ******************/
.empresa {
  margin-top: 150px;
  #inner {
    width: col(12);
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 600px;
    background-image: url(../img/slider4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    transition: all 0.5s ease;
    @media screen and (max-width: $lg) {
      width: col(18);
      margin-top: 50px;
    }
    @media screen and (max-width: $md) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      height: auto;
      border-radius: 0;
    }

    .consumidores {
      transition: all 0.5s ease;
      &:hover {
        transition: all 0.5s ease;
        background-image: url(../img/slider5.jpg);
      }
    }
    .voluntarios {
      transition: all 0.5s ease;
      &:hover {
        transition: all 0.5s ease;
        background-image: url(../img/slider6.jpg);
      }
    }
    .tab {
      padding: col(1);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      cursor: pointer;
      &:first-of-type {
        border-right: solid 1px $white;
      }
      h2 {
        text-transform: uppercase;
        color: $white;
        text-align: center;
        margin-bottom: 25px;
        transform: translateY(80px);
        transition: all 0.3s ease;
      }

      p,
      h3 {
        color: $white;
        opacity: 0;
        overflow: hidden;
        transition: all 0.3s ease;
        text-align: center;
        transform: translateY(-20px);
      }
      p {
        margin-bottom: 50px;
        max-width: 350px;
      }

      &:hover {
        h2 {
          transform: translateY(0px);
          transition: all 0.3s ease;
        }
        p,
        h3 {
          transition: all 0.3s ease;
          opacity: 1;
          transform: translateY(0px);
        }
        h3 {
          &::before {
            width: 180px;
            transition: all 0.5s ease;
            transition-delay: 0.2s;
          }
        }
      }
    }
  }
}

.objetivos {
  width: col(18);
  margin: 150px auto 150px auto;
  h3 {
    max-width: 700px;
    text-align: center;
    margin: 0 auto 100px auto;
  }
  .cont {
    display: flex;
    justify-content: space-between;
    width: col(14);
    margin: auto;
    @media screen and (max-width: $lap) {
      width: col(18);
    }
    @media screen and (max-width: $lg) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    @media screen and (max-width: $md) {
      grid-template-columns: 1fr;
    }
    .icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 250px;
      @media screen and (max-width: $lg) {
        justify-self: center;
      }
      @media screen and (max-width: $md) {
        margin-bottom: 25px;
      }
      img {
        width: 200px;
      }
      h4 {
        color: $purple;
        margin-top: 25px;
        text-align: center;
        max-width: 300px;
      }

      .svg-cont {
        svg {
          width: 200px;
          @media screen and (max-width: $lap) {
            width: 175px;
          }
        }
      }
    }
  }
}

.timeline {
  max-width: $max-width;
  margin: auto;
  @media screen and (max-width: $max) {
    width: col(16);
    margin: col(1);
  }
  h3 {
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .container {
    position: relative;

    .row {
      margin-bottom: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .left {
      background-color: $clearblue;
      padding: 25px;
      width: col(8);
      border-radius: 10px;
      position: relative;
      @media screen and (max-width: $md) {
        width: col(18);
        z-index: 9999;
      }
      h2 {
        margin-bottom: 25px;
      }
      h2,
      p {
        color: $purple;
      }
      p {
        margin-top: 25px;
      }
    }
    .triangleleft {
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-right: 30px solid $purple;
      position: absolute;
      bottom: 40%;
      right: 0;
      left: -40px;
      margin: auto;
    }
    .triangleright {
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 30px solid $purple;
      position: absolute;
      bottom: 40%;
      right: -40px;
      left: 0;
      margin: auto;
    }

    .right {
      width: col(8);
      overflow: hidden;
      @media screen and (max-width: $md) {
        display: none;
      }
      img {
        border-radius: 10px;
      }
    }

    .line {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      margin: auto;
      background-color: $purple;
      width: 10px;
      height: 100%;
    }
  }
}

/********************* PRODUCTORES ******************/

.testimonios {
  width: col(14);
  margin: 150px auto 150px auto;
  display: flex;
  justify-content: space-around;
  @media screen and (max-width: $max) {
    width: col(16);
  }
  @media screen and (max-width: $lg) {
    width: col(18);
    flex-direction: column;
  }
  @media screen and (max-width: $md) {
  }
  .testimonio {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width: $lg) {
      margin-bottom: 50px;
    }
    img {
      @media screen and (max-width: $lg) {
        width: 200px;
      }
    }
    p {
      margin-top: 50px;
      max-width: 400px;
      text-align: center;
      @media screen and (max-width: $max) {
        max-width: 300px;
      }
      @media screen and (max-width: $lg) {
        margin-top: 10px;
      }
    }
  }
}

.preferencia {
  width: col(18);
  background-color: $clearblue;
  display: flex;
  padding: col(1);
  padding-bottom: col(3);
  @media screen and (max-width: $lg) {
    flex-direction: column;
  }
  .left,
  .right {
    width: col(9);
    @media screen and (max-width: $lg) {
      width: col(18);
      text-align: center;
    }
  }
  .left {
    @media screen and (max-width: $lg) {
      margin-bottom: 50px;
    }
  }
  p {
    max-width: 650px;
    @media screen and (max-width: $max) {
      max-width: 550px;
    }
    @media screen and (max-width: $lg) {
      max-width: initial;
    }
  }
  h2,
  p {
    color: $purple;
  }
  h2 {
    text-transform: initial;
    margin-bottom: 25px;
  }
}

.slider-productores {
  margin-top: -150px;
  @media screen and (max-width: $lg) {
    margin-top: 0px;
  }
  .slider-prod {
    position: relative;
    .slider {
      .container {
        width: col(16);
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media screen and (max-width: $lap) {
          width: col(18);
        }
        @media screen and (max-width: $sm) {
          flex-direction: column-reverse;
        }
        .left {
          @media screen and (max-width: $lap) {
            width: col(9);
          }
          @media screen and (max-width: $sm) {
            width: col(18);
            padding: col(1);
          }
          img{
            @media screen and (max-width: $max) {
              width: 80%;
            }
            @media screen and (max-width: $md) {
              width: 100%;
            }
          }
        }
        .right {
          @media screen and (max-width: $sm) {
            width: col(18);
            padding: col(1);
            //height: 400px;
          }
          h2 {
            margin-bottom: 25px;
            @media screen and (max-width: $sm) {
              max-width: 200px;
            }
          }
          width: col(8);
          padding: col(1);
        }
      }
    }
    .slick-prev {
      background-color: $purple;
      position: absolute;
      right: 40%;
      bottom: 20%;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      width: 80px;
      height: 80px;
      background-image: url(../img/flechasola2.svg);
      background-size: 50px;
      background-repeat: no-repeat;
      background-position: center;
      font-size: 0;
      z-index: 9999;
      @media screen and (max-width: $lg) {
        right: 35%;
        width: 50px;
        height: 50px;
        background-size: 40px;
        bottom: 0;
      }
      @media screen and (max-width: $sm) {
        width: 40px;
        height: 40px;
        right: 20%;
        top: 2%;
        background-size: 30px;
      }
    }
    .slick-next {
      background-color: $purple;
      position: absolute;
      right: 33%;
      bottom: 20%;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      width: 80px;
      height: 80px;
      background-image: url(../img/flechasola.svg);
      background-size: 50px;
      background-repeat: no-repeat;
      background-position: center;
      font-size: 0;
      @media screen and (max-width: $lg) {
        right: 23%;
        width: 50px;
        height: 50px;
        background-size: 40px;
        bottom: 0;
      }
      @media screen and (max-width: $sm) {
        width: 40px;
        height: 40px;
        right: 5%;
        top: 2%;
        background-size: 30px;
      }
    }
  }
}

/********************* CONSUMIDORES ****************/

.intro-section {
  display: flex;
  width: col(18);
  height: 100vh;
  position: relative;
  //margin-bottom: 250px;
  @media screen and (max-width: $md) {
    padding: 0;
    flex-direction: column;
  }
  &.productores {
    .right {
      background-image: url(../img/productores2.jpg);
    }
  }

  &.nosotros {
    .right {
      background-image: url(../img/TAP61.jpg);
    }
  }
  &.consumidores {
    .right {
      background-image: url(../img/consumidores2.jpg);
    }
  }
  &.voluntarios1 {
    .right {
      background-image: url(../img/voluntarios2.jpg);
    }
  }
  .left {
    width: col(8);
    background-image: url(../img/pattern-frutas1.png);
    background-attachment: fixed;
    @media screen and (max-width: $md) {
      width: col(18);
      height: 50vh;
    }
    .cont {
      position: absolute;
      left: 10%;
      top: 10%;
      width: col(8);
      background-color: $white;
      padding: 100px;
      margin: auto;
      border-radius: 10px;
      //box-shadow: 0px 0px 15px 2px rgba(133,133,133,0.92);
      box-shadow: 0px 0px 15px 2px rgba(61, 61, 61, 0.2);
      .button {
        margin: 0;
        width: 200px;
      }

      @media screen and (max-width: $max) {
        width: col(12);
        padding: 50px;
      }
      @media screen and (max-width: $lap) {
        padding: 50px;
      }
      @media screen and (max-width: $lg) {
        padding: col(1);
      }
      @media screen and (max-width: $md) {
        width: col(16);
        left: col(1);
      }
      p,
      h2 {
        color: $darkgray;
      }
      p {
        max-width: 900px;
        margin: auto;
        margin-bottom: 25px;
      }
      h2 {
        //max-width: 450px;
        margin-bottom: 25px;
        text-transform: initial;
      }
      h4 {
        margin: 25px 0;
        word-wrap: break-word;
      }
    }
  }
  .right {
    width: col(10);
    background-size: cover;
    @media screen and (max-width: $md) {
      height: 50vh;
      width: col(18);
      background-attachment: fixed;
    }
  }
}

.pasos {
  background: url(../img/pattern-frutas.png), $purple;
  background-attachment: fixed;
  padding: 0 col(1) 0 col(1);
  display: flex;
  justify-content: center;
  @media screen and (max-width: $lg) {
    padding: 0;
  }
  > div {
    width: col(12);
    @media screen and (max-width: $lg) {
      width: col(18);
    }
    background-color: $purple;
    //padding: 25px;
    padding: col(1) col(1) col(2) col(1);
    height: 100%;
    h2,
    p {
      color: $white;
      margin-bottom: 25px;
    }
  }
}

.consumidores3 {
  margin-top: -150px;

  width: col(18);
  padding-left: col(1);
  padding-right: col(1);

  @media screen and (max-width: $max) {
    padding-left: 25px;
    padding-right: 25px;
  }
  @media screen and (max-width: $lg) {
    margin-top: -100px;
  }
  @media screen and (max-width: $md) {
    margin-top: -50px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .container {
    //display: flex;
    //justify-content: space-between;
    //flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: $lap) {
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
    }
    @media screen and (max-width: $lg) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .dat {
    justify-self: center;
    width: 350px;
    height: 500px;
    overflow: hidden;
    padding: 25px;
    border-radius: 10px;
    transition: all 0.5s ease;
    &:hover {
      transition: all 0.5s ease;
      transform: translateY(-50px);
    }
    @media screen and (max-width: $lap) {
      width: 100%;
      padding: 15px;
    }
    @media screen and (max-width: $md) {
      width: 100%;
      padding: 15px;
    }
    @media screen and (max-width: $lg) {
      height: auto;
    }
    .icono {
      width: 150px;
      margin: auto;
      @media screen and (max-width: $lap) {
        width: 100px;
      }
    }
    &.green {
      background-color: #c0dfc3;
    }
    &.yellow {
      background-color: #d5d0bd;
    }
    &.pink {
      background-color: #d3bec6;
    }
    &.purple {
      background-color: #cabeda;
    }
    .border {
      height: 100%;
      padding: 25px;
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='20' ry='20' stroke='%23262580FF' stroke-width='8' stroke-dasharray='10%2c 20' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
      border-radius: 20px;
    }
  }
  h2 {
    @media screen and (max-width: $lap) {
      @include h2(initial, 0.8);
    }
  }
  p,
  h2 {
    color: $purple;
    text-align: center;
  }
  p {
    margin-top: 15px;
    max-width: 360px;
    @media screen and (max-width: $lg) {
      max-width: initial;
    }
  }
}

/********************* VOLUNTARIOS ****************/

.voluntarios {
  display: flex;
  //align-items: center;
  justify-content: space-between;
  width: col(18);
  @media screen and (max-width: $lg) {
    flex-direction: column;
  }
  .left {
    width: col(9);
    padding: col(1);
    @media screen and (max-width: $lg) {
      width: col(18);
    }
    h2 {
      text-transform: initial;
      margin-bottom: 50px;
    }
    p {
      max-width: 600px;
      &:first-of-type {
        margin-bottom: 25px;
      }
    }
    h4 {
      text-transform: initial;
      margin-bottom: 25px;
      @media screen and (max-width: $md) {
        //max-width: 350px;
        word-break: break-all;
      }
    }
    .button {
      margin: initial;
      width: 200px;
    }
  }
  .right {
    width: col(9);
    @media screen and (max-width: $lg) {
      width: col(18);
    }
  }
}

.carreras {
  width: col(16);
  margin: col(1);
  margin-top: 100px;
  margin-bottom: 100px;

  h2 {
    text-transform: initial;
    max-width: 500px;
    margin-bottom: 100px;
  }
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 50px;
    row-gap: 100px;
    @media screen and (max-width: $lg) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: $md) {
      grid-template-columns: repeat(2, 1fr);
    }

    li {
      justify-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      &:before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        left: 40%;
        bottom: 50%;
        transform: scale(0);
        height: 50px;
        width: 50px;
        background-color: $mint;
        border-radius: 50%;
        transition: all 0.5s ease;
      }
      &:hover {
        img {
          transition: all 0.5s ease;
          width: 120px;
        }
        &:before {
          transform: scale(2);
          transition: all 0.5s ease;
        }
      }
      img {
        width: 100px;
        transition: all 0.5s ease;
      }
      h4 {
        margin-top: 15px;
        text-align: center;
      }
    }
  }
}

/********************* Contacto ****************/
.contacto {
  width: col(16);
  //margin: 100px auto 100px auto;
  margin: col(1);
  display: flex;
  align-items: center;
  justify-content: space-around;
  @media screen and (max-width: $max) {
    width: col(16);
  }
  @media screen and (max-width: $md) {
    flex-direction: column;
    width: col(16);
  }
  h2 {
    margin-bottom: 40px;
    text-transform: initial;
    max-width: 450px;
  }
  .left {
    @media screen and (max-width: $lg) {
      width: col(8);
    }
    @media screen and (max-width: $md) {
      width: col(17);
    }
    form {
      //margin-top: 50px;
      > div {
        margin-bottom: 25px;
        input {
          width: 100%;
          padding: 25px 25px 25px 0;
          border: none;
          border-bottom: solid 2px $purple;
        }
      }

      a {
        margin-top: 50px;
        margin-left: 0;
      }
    }
  }
  .right {
    @media screen and (max-width: $lg) {
      width: col(9);
    }
    @media screen and (max-width: $md) {
      width: col(18);
      margin-top: 50px;
    }
    .img-container {
      position: relative;
      .mask {
        visibility: hidden;
        position: relative;

        overflow: hidden;
      }
      img {
        border-radius: 10px;

        object-fit: cover;
      }
    }
  }
}
.contactoancla {
  position: absolute;
  top: -100px;
  left: 0;
}
.contacto1 {
  width: col(16);
  margin: col(1);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  @media screen and (max-width: $lg) {
    flex-direction: column;
    width: col(18);
    margin: 0;
  }
  @media screen and (max-width: $md) {
    padding: col(1);
  }
  .left {
    width: col(9);
    @media screen and (max-width: $lg) {
      width: col(18);
    }
    h1 {
      margin-bottom: 50px;
      @media screen and (max-width: $md) {
        margin-top: 50px;
      }
    }
  }
  .right {
    width: col(7);
    @media screen and (max-width: $lap) {
      width: col(9);
    }
    @media screen and (max-width: $lg) {
      width: col(18);
    }
    .info {
      background-color: $clearblue;
      padding: 50px;
      border-radius: 55px 55px 55px 0;
      @media screen and (max-width: $lg) {
        border-radius: 0;
      }
      > div {
        margin-bottom: 25px;
      }
      h2,
      p {
        color: $purple;
      }
      p {
        word-break: break-all;
      }
      .border {
        border-bottom: solid 1px $purple;
        padding-bottom: 25px;
      }
      h2 {
        padding-bottom: 25px;
        text-transform: initial;
        border-bottom: solid 1px $purple;
      }
      .redes {
        margin-top: 25px;
        display: flex;
        .red {
          margin-right: 25px;
          width: 40px;
          svg {
            path {
              transition: all 0.3s ease;
              fill: $purple;
            }
            &:hover {
              path {
                transition: all 0.3s ease-out;
                fill: $darkgray;
              }
            }
          }
        }
      }
    }
  }
}

footer {
  width: col(18);
  background-color: $darkgray;
  display: flex;
  align-items: center;
  padding: 50px;
  position: relative;
  p {
    @include p($white, 0.8);
  }
  .left {
    width: col(9);
  }
  .right {
    width: col(9);
  }
  .redes {
    width: 90px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 5%;
    bottom: 5%;
    .red {
      width: 40px;
      svg {
        path {
          fill: $white;
          transition: all 0.5s ease;
        }
        &:hover {
          path {
            fill: $clearblue;
            transition: all 0.5s ease;
          }
        }
      }
    }
  }
}

.anim-cont {
  overflow: hidden;
  .anim-title {
    transform: translateY(100%);
  }
}
